<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hola - ADZKSV</title>
  <style>
    html{
    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');
    font-family: 'Roboto', sans-serif;
    }
    body{
      background-color:#212121;
      color:white;

    }
    img{
      padding-left: 10%;
      width: 80%;
      height: 80%;
    }
    .texto{
      margin: 10px;
      text-align: justify;
      justify-content: center;
      line-height: .7cm;
    }
    .nombre{
      padding-top: 10px;
      text-align: center;
    }
    footer{
      color: #616161;
       text-align: center;
       font-size: 8px;
    }
  </style>
</head>
<body>
<div class="contenido">
<div class="imagen">
    <img src="colibri.png" alt="">
  </div>
  <div class="texto">
    <p style="text-align: center;">Querido Kislev,</p>
    <p>Me gustaría comenzar este mensaje ofreciendo mis más sinceras disculpas por los comentarios y peticiones que te hice anteriormente acerca de dejar de ser amigos. Sé que te identifico como un colibrí, un ser hermoso y valioso, y no quisiera lastimarte de ninguna manera. Comprendo que mi comportamiento no estuvo a la altura de nuestra amistad y por eso me siento muy mal por haberlo hecho.</p>
    <p>Entiendo que mis palabras pudieron haber sonado definitivas y eso no era lo que yo quería transmitir. Fue un momento de desánimo y frustración que me hizo hablar de forma impulsiva sin medir las consecuencias de mis actos. Pero quiero que sepas que si has tomado mis comentarios de manera definitiva, lo aceptaré con humildad y comprensión. Nunca quise poner en riesgo nuestra relación de amistad y valoro mucho tu compañía.</p>
    <p>Una vez más, te pido disculpas por cualquier dolor o malestar que te haya causado. Espero que podamos seguir adelante y fortalecer nuestra amistad como siempre lo hemos hecho. Recuerda que cuentas conmigo siempre que necesites una mano amiga.</p>
  </div>
  <div class="nombre">
    <p>Con cariño,</p>
    <p>Kevin Gabriel Rodriguez Mayo</p>
  </div>
</div>
<footer>
  <p>Una persona algo tonta para las relaciones interpersonales, pero que a mi manera demuestro que los quiero y los admiro aunque sea de esta manera</p>
</footer>
</body>
</html>